<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="tabs">
    <ul>
        <li><a href="#tabs-a">Categoria</a></li>
        <li><a href="#tabs-b">Productos</a></li>
        <li><a href="#tabs-c">Reportes</a></li>
        <li><a href="#tabs-d">Perfil</a></li>
    </ul>
    <div class="bs-docs-example">
        <div id="tabs-a"></div>
        <div id="tabs-b"></div>
        <div id="tabs-c"></div>
        <div id="tabs-d"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> 
    </div>
</div>
