<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<p>
    <form>
        <div id="radioset">
            <input type="radio" id="radio1" name="radio" checked="checked"/><label for="radio1">Categoria</label>
            <input type="radio" id="radio2" name="radio" /><label for="radio2">Productos</label>
            <input type="radio" id="radio3" name="radio" /><label for="radio3">Reportes</label>
            <input type="radio" id="radio4" name="radio" /><label for="radio4">Perfil</label>
        </div>
        </br>
    </form>
</p>
