<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SISTEMA - TIENDA</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">INICIO</a></li>
      <li><a href="#">ACERCA DE</a></li>
      <li><a href="#">CONTACTO</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="welcome"><b>BIENVENIDO:</b> <%out.print(session.getAttribute("strUsuario"));%></li>  
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="ServletLogout"><span class="glyphicon glyphicon-log-in"></span> CERRAR SESION</a></li>
    </ul>
      
  </div>
</nav>
