<%-- Aqui va todo el código de la cabecera del sistema --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<!--Cabecera-->
 <!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="http://github.com/addyosmani/jquery-ui-bootstrap">SISTEMA - TIENDA</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="./index.html">INICIO</a>
                    </li>
                    <li>
                        <a href="./about.html">ACERCA DE</a>
                    </li>
                    <li>
                        <a href="./contact.html">CONTACTO</a>
                    </li>
                </ul>
                <div id="twitter-share" class="pull-right">
                    <a href="" class="share-button">Bienvenido:${sessionScope.ouser.nombre}</a>
                    &nbsp;&nbsp;
                    <a href="http://<%=request.getServerName() + ':' + request.getServerPort() + request.getContextPath()%>/seguro/cerrarsesion.jsp" class="share-button">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</div>