<%-- Aqui va todo el código de la cabecera del sistema --%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page pageEncoding="UTF-8" %>
<!--Cabecera-->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">                      
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <img src="http://<%=request.getServerName() + ':' + request.getServerPort() + request.getContextPath()%>/estilos/img/logo.png" alt="" height="40" width="160" />                                
                    </li>                                                 
                </ul>
                <div id="twitter-share" class="pull-right">
                    <a href="" class="share-button">Bienvenido:${sessionScope.ouser.nombre}</a>
                    &nbsp;&nbsp;
                    <a href="http://<%=request.getServerName() + ':' + request.getServerPort() + request.getContextPath()%>/seguro/cerrarsesion.jsp" class="share-button">Cerrar Sesión</a>
                </div>
            </div>
        </div>
    </div>
</div> 