<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<!--Sidebar Menu-->
<div class="span3 bs-docs-sidebar">
    <ul class="nav nav-list bs-docs-sidenav">
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                                request.getServerPort() + 
                                request.getContextPath()%>/ServletAlmacenPaginar">
                                <i class="icon-chevron-right"></i>Clientes</a>
        </li>        
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                               request.getServerPort() + 
                               request.getContextPath()%>/ServletAutoListarTodos">
                               <i class="icon-chevron-right"></i>Autos</a>
        </li>
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                               request.getServerPort() + 
                               request.getContextPath()%>/VendedorServletListado">
                                <i class="icon-chevron-right">                            
                                </i>Ventas</a>
        </li>
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                               request.getServerPort() + 
                               request.getContextPath()%>/VendedorServletListado">
                                <i class="icon-chevron-right">                            
                                </i>Proveedor</a>
        </li>
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                               request.getServerPort() + 
                               request.getContextPath()%>/VendedorServletListado">
                                <i class="icon-chevron-right">                            
                                </i>Reportes</a>
        </li>
        <li>
            <a href="http://<%=request.getServerName() + ':' + 
                               request.getServerPort() + 
                               request.getContextPath()%>/VendedorServletListado">
                                <i class="icon-chevron-right">                            
                                </i>Usuarios</a>
        </li>
    </ul>
</div>
