<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="container" style="padding-top: 1em;">
  <div class="btn-group-vertical">
    <button type="button" class="btn btn-default" style="width:150px">Clientes</button>
    <button type="button" class="btn btn-default">Autos</button>
    <button type="button" class="btn btn-default">Ventas</button>
    <button type="button" class="btn btn-default">Proveedores</button>
    <button type="button" class="btn btn-default">Reportes</button>
    <button type="button" class="btn btn-default">Usuarios</button>
    <div class="btn-group">
      <button id="btnGroupVerticalDrop1" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Ventas
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop1">
        <li><a href="#">Enlace #1</a></li>
        <li><a href="#">Enlace #2</a></li>
      </ul>
    </div>
    <div class="btn-group">
      <button id="btnGroupVerticalDrop2" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
        Ventas
        <span class="caret"></span>
      </button>
      <ul class="dropdown-menu" role="menu" aria-labelledby="btnGroupVerticalDrop2">
        <li><a href="#">Enlace #1</a></li>
        <li><a href="#">Enlace #2</a></li>
      </ul>
    </div>
    
    
  </div>
</div>
