<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="container" style="padding-top: 1.5em;">
<table class="table table-bordered" style="width:880px">
  <thead>
    <tr>
      <th>CÓDIGO</th>
      <th>MARCA</th>
      <th>MODELO</th>
      <th>COLOR</th>
      <th>PRECIO</th>
      <th>STOCK</th>
      <th>ESTADO</th>
      <th>OPCIONES</th>
    </tr>
  </thead>
    <tbody>
        <c:forEach var="var" items="${requestScope.lista}">
            <tr>
                <td>${var.ID_AUTOMOVIL}</td>
                <td>${var.ID_MARCA}</td>
                <td>${var.MODELO}</td>
                <td>${var.COLOR}</td>
                <td>${var.PRECIO}</td>
                <td>${var.STOCK}</td>
                <td>${var.ESTADO}</td>
                <td>
                    <a class="btn btn-primary btn-sm" href="./ServletAutoVentanaModificar?id=${var.ID_AUTOMOVIL}" role="button">
                    <span class="glyphicon glyphicon-tag"></span> Editar</a>
                    <a class="btn btn-primary btn-sm" href="./ServletAutoEliminar?id=${var.ID_AUTOMOVIL}" role="button" id="btneliminar">
                    <span class="glyphicon glyphicon-trash"></span> Eliminar</a>
                </td>
            </tr>
        </c:forEach>
    </tbody>
</table>
</div>

