<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<div class="container" style="padding-top: 1em;">
<table class="table table-bordered table table-hover" style="width:800px">
  <thead>
    <tr>
      <th>Código</th>
      <th>Marca</th>
      <th>Módelo</th>
      <th>Color</th>
      <th>Precio</th>
      <th>Stock</th>
      <th>Estado</th>
      <th>Opciones</th>
    </tr>
  </thead>
    <tbody>
        <c:forEach var="var" items="${requestScope.lista}">
            <tr>
                <td>${var.codigo}</td>
                <td>${var.marca}</td>
                <td>${var.modelo}</td>
                <td>${var.color}</td>
                <td>${var.precio}</td>
                <td>${var.stock}</td>
                <td>${var.estado}</td>
                <td>
                    <a class="btn btn-primary btn-sm" href="./ServletAutoVentanaModificar?id=${var.codigo}" role="button">
                    <span class="glyphicon glyphicon-tag"></span> Editar</a>
                    <a class="btn btn-primary btn-sm" href="./ServletAutoEliminar?id=${var.codigo}" role="button" id="btneliminar">
                    <span class="glyphicon glyphicon-trash"></span> Eliminar</a>
                </td>
            </tr>
        </c:forEach>
    </tbody>
</table>
</div>

